# IndoorAtlas

./: README.md  build.gradle  circle.yml  google-services.json  gradle.properties  licence.txt
Basic/: build.gradle  circle.yml  google-services.json  proguard-rules.pro
Basic/src/debug/: AndroidManifest.xml
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/getlocation/: GetLocationActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/mocks/: MockActivity.java  MockLocationProvider.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/simple/: FireApp.java  SimpleActivity.java
Basic/src/main/res/values/: strings.xml
Basic/src/test/java/: CalculateDistance.java  MockLocationProvider.java  UnitTestExample.java  UnitTestSample.java
gradle/wrapper/: gradle-wrapper.properties
