
//Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=b2692f9d-3b5f-4021-9baa-cd3266797846
indoorAtlasApiSecret=m7k+tc63IoYoQEi+Z2dmKJD72YDNpL4nnJ2eXM/r/nq09w5+ioVERD6F8rISjim8dfAmo10qKqkY8Hg/ziIZv3gw8nkBbkIrAkE+mf9v1jcg0hVKGn5C7Y1JpDCVbg==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe